# fluent.conf

<source>
	@type tail
	path /fluentd/log/app.log
	pos_file /fluentd/log/app.log.pos
	tag app.logs
	format /^(?<message>.*)$/
	read_from_head true
</source>

<match app.logs>
	@type s3
	aws_key_id awskey
	aws_sec_key awsseckey
	s3_bucket kjh.bucket
	s3_region ap-northeast-2
	path logs/
	s3_object_key_format logs/%Y%m%d_%H_${chunk_id}.log
	buffer_path /fluentd/log/s3-buffer
	time_slice_format %Y%m%d%H
	time_slice_wait 10m
	utc
	<format>
    		@type json
  	</format>
</match>
